# TecmoSDK

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/krusher/tecmosdk/: App.java  Log.java  LogData.java  Range.java  Texticle.java
